# @warning This is unfinished, and unsecure!
# Since I havent focused on setting up an API proxy/backend,
# from where I can safely inject the API key, I will have to leave it here for now.

VITE_OXR_API_APP_ID=your_api_key_here
VITE_OXR_API_BASE_URL=https://openexchangerates.org/api
